<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.amodel/src-gen"
    modelPluginID="org.xtext.amodel" forceOverwrite="true" modelName="Asomemodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Asomemodel" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="asome" ecorePackage="Asomemodel.ecore#/">
    <genClasses ecoreClass="Asomemodel.ecore#//Asomemodel"/>
    <genClasses ecoreClass="Asomemodel.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Model/repositoryservice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Model/domaininterface"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//RepositoryService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//RepositoryService/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//RepositoryService/dataport"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//DomainInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//DomainInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//DomainInterface/element"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//DataPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//DataPort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//DataPort/crossModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//DataPort/crossInterface"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Element/attri"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Entity/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Multiplicity/name"/>
    </genClasses>
    <genClasses ecoreClass="Asomemodel.ecore#//ValueObject"/>
    <genClasses ecoreClass="Asomemodel.ecore#//Attri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Attri/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Attri/crossModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Attri/crossInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Attri/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asomemodel.ecore#//Attri/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asomemodel.ecore#//Attri/order"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
